<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ArcGIS API for JavaScript Tutorials: Add a point, line, and polygon</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.22/"></script>
  <script>

  require([
    "esri/config",
    "esri/Map",
    "esri/views/MapView",

    "esri/Graphic",
    "esri/layers/GraphicsLayer"

    ], function(esriConfig,Map, MapView, Graphic, GraphicsLayer) {

  esriConfig.apiKey = "AAPK18ab34ab9cb34c76843bcb33b3248150drJxvtyGpTIarhQK9I3FuGtyR9L_czIojinuuuiZFm4AVJTiFCtGcGYuvafErLjw";

  const map = new Map({
    basemap: "arcgis-topographic" //Basemap layer service
  });

  const view = new MapView({
    map: map,
    center: [-118.80500,34.02700], //Longitude, latitude
    zoom: 13,
    container: "viewDiv"
 });

 const graphicsLayer = new GraphicsLayer();
 map.add(graphicsLayer);

 const point = { //Create a point
    type: "point",
    longitude: -118.80533695220947,
    latitude: 34.012364493609525
 };
 const simpleMarkerSymbol = {
    type: "simple-marker",
    color: "#fa007d",  // pink
    outline: {
        color: "#fa007d", // also pink
        width: 1
    }
 };

 const pointGraphic = new Graphic({
    geometry: point,
    symbol: simpleMarkerSymbol
 });
 graphicsLayer.add(pointGraphic);

    // Create a line geometry
 const polyline1 = {
    type: "polyline",
    paths: [
        [-118.80529403686523, 34.01232892034886], //Longitude, latitude
        [-118.81782531738281, 34.01766474288581]  //Longitude, latitude
    ]
 };
 const simpleLineSymbol = {
    type: "simple-line",
    color: "#fa007d", // pink
    width: 2
 };

 const polylineGraphic1 = new Graphic({
    geometry: polyline1,
    symbol: simpleLineSymbol
 });
 graphicsLayer.add(polylineGraphic1);

 // Create a polygon geometry
 const polygon1 = {
    type: "polygon",
    rings: [
            [-118.80623817443846, 34.00357744543739], //longitude, latitude
            [-118.79804134368896, 34.008949392624146],
            [-118.7955093383789, 34.013147101573],
            [-118.79533767700195, 34.016917747919564],
            [-118.79782676696777, 34.019300994604336],
            [-118.8007879257202, 34.020403668189765],
            [-118.80319118499756, 34.01994125843019],
            [-118.80550861358641, 34.01766474288581],
            [-118.80825519561769, 34.019870118243574],
            [-118.81061553955078, 34.02019024861374],
            [-118.81392002105713, 34.01862515532651],
            [-118.81619453430176, 34.01545931023131],
            [-118.8152503967285, 34.0118308931348],
            [-118.81087303161623, 34.00663700668146]
    ]
 };

 const simpleFillSymbol = {
    type: "simple-fill",
    color: [250, 0, 125, 0.8],  // pink, opacity 80%
    outline: {
        color: [250, 0, 125],
        width: 1
    }
 };

 const popupTemplate = {
    title: "{Name}",
    content: "{Description}"
 }
 const attributes = {
    Name: "Graphic",
    Description: "Happy Valentines Day."
 }

 const polygonGraphic = new Graphic({
    geometry: polygon1,
    symbol: simpleFillSymbol,

    attributes: attributes,
    popupTemplate: popupTemplate

 });
 graphicsLayer.add(polygonGraphic);

 });
</script>
</head>
<body>
  <div id="viewDiv"></div>
</body>
</html>
